# NudityDetection

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jennydegtiar/nuditydetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jennydegtiar/nuditydetection/: MainActivity.java  OnSwipeTouchListener.java
app/src/main/java/com/example/jennydegtiar/nuditydetection/com/example/jennydegtiar/nuditydetection/encryptor/: BytesStuffer.java  EncryptorFacade.java  ImageMetadataMgr.java  JPEGEncryptor.java  ShuffleBytes.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jennydegtiar/nuditydetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/src/main/java/com/imperva/encreept/: EnCreepTApplication.java
server/src/main/java/com/imperva/encreept/api/: PictureClassifierService.java  PictureMetadataCacheService.java
server/src/main/java/com/imperva/encreept/common/: SwaggerConfiguration.java
server/src/main/java/com/imperva/encreept/controllers/: MainController.java
server/src/main/java/com/imperva/encreept/dataStructures/: TestTree.java  Tree.java  TreeNode.java
server/src/main/java/com/imperva/encreept/dtos/: BlameReportDto.java  ClassifyResultDto.java
server/src/main/java/com/imperva/encreept/services/: PictureClassifierServiceImpl.java  PictureMetadataCacheServiceImpl.java
server/src/main/resources/: application.yml  banner.txt
server/src/test/java/com/imperva/encreept/: EnCreepTApplicationTests.java
