<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imperva.en-creep-t</groupId>
    <artifactId>en-creep-t</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>en-creep-t</name>
    <description>-=En-Creep-T</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--<packaging.type>jar</packaging.type>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
        <com.google.guava.version>21.0</com.google.guava.version>
        <com.google.code.gson.version>2.8.0</com.google.code.gson.version>
        <com.oracle.ojdbc6.version>11.2.0.3.0-g</com.oracle.ojdbc6.version>
        <org.springframework.spring-jdbc.version>4.0.9.RELEASE</org.springframework.spring-jdbc.version>
        <org.springframework.retry.spring-retry.version>1.2.0.RELEASE</org.springframework.retry.spring-retry.version>
        <org.apache.commons.commons-io.version>1.3.2</org.apache.commons.commons-io.version>
        <com.typesafe.akka.akka-actor_2.11.version>2.4.16</com.typesafe.akka.akka-actor_2.11.version>
        <com.typesafe.akka.akka-slf4j_2.11.version>2.4.16</com.typesafe.akka.akka-slf4j_2.11.version>
        <com.imperva.common.http-client.version>2.0</com.imperva.common.http-client.version>
        <com.typesafe.akka.akka-testkit_2.11.version>2.4.16</com.typesafe.akka.akka-testkit_2.11.version>
        <org.apache.commons.commons-lang3.version>3.5</org.apache.commons.commons-lang3.version>
        <org.webjars.angularjs.version>1.4.9</org.webjars.angularjs.version>
        <org.webjars.bootstrap.version>3.3.7</org.webjars.bootstrap.version>
        <org.webjars.restangular.version>1.5.1</org.webjars.restangular.version>
        <org.webjars.underscorejs.version>1.8.3</org.webjars.underscorejs.version>
        <hsqldb.version>2.3.4</hsqldb.version>
        <org.flywaydb.core.version>3.2.1</org.flywaydb.core.version>
        <shtrudel.sign>@</shtrudel.sign>
        <!--<maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>-->
        <!--<maven-surefire-plugin.threadCount>8</maven-surefire-plugin.threadCount>-->
        <microservices-common-dependencies.version>${project.version}</microservices-common-dependencies.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${com.google.code.gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${org.apache.commons.commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${org.apache.commons.commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
